

.imagem{
    height: 60px;
}
.imagem img{
    max-width: 100%;
    max-height: 100%;
}
#navbarNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    display: flex;
    height: 100vh;
    width: 100%;
   
    
}
section p{
    font-size: 100px;
    color: #BCBCBC;
}
.la{
    color: #929292; 
}
section.bu,.bubu{
    margin: 100px;
}
.bu{
    width: 200px;
    height: 200px;
    border-right: 20px; 

}
.img-eqipe{
    width: 500px;
    height: 500px;
}
.img-eqipe img{ 
    max-width: 100%;
    max-height: 100%;
}
.card{
    width: 200px;
    height: 100px;
    border: none;
}
.caca{
    display: flex;
    flex-wrap: wrap;
    margin: 100px;
}
.card-text{
    font-size: 20px;
}
.card-text1{
    font-size: 20px;
}
figure{
    height: 200px;
    width: 200px;

}
figure img{
    max-width: 100%;
    max-height: 100%;
}
div.column{
    margin: 50px;
}
div.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    height: 900px;
    margin: 50px;
    padding: 25px;
}
section.bruno{
    display: flex;
    width: 100%;
    height: 500px;
    padding: 25px;
    margin: 50px;
    flex-wrap: wrap;
}
div.samu{
    width: 1200px;
    border: #929292 2px solid;
    height: 400px;
    display: flex;
    flex-direction: row;
    margin: 50px;
}
div.samu div{
    margin: 50px;
}
.card-img-top{
    border-radius:30% ;
}
main.dridri{
    display: flex;
    flex-direction: column;
}
main.dridri p{
    font-size: 25px;
}
main.dridri section{
    height: 100vh;
    margin: 150px;
    border: #929292 2px double;
}